<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_login"
        android:icon="@drawable/account"
        app:iconTint="@color/white"
        android:title="@string/login_prompt"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add"
        app:iconTint="@color/white"
        android:title="@string/add"
        app:showAsAction="ifRoom"/>

</menu>