<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true" >
        <shape android:shape="rectangle">
            <solid android:color="@color/background"/>
            <corners android:radius="15dp"/>
            <stroke android:color="@color/primary" android:width="3dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/background"/>
            <corners android:radius="15dp"/>
            <stroke android:color="@color/faded_primary" android:width="3dp"/>
        </shape>
    </item>

</selector>