<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddItemActivity">

    <ImageView
        android:id="@+id/addItemIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/add_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/primary"/>

    <TextView
        android:id="@+id/addItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_item"
        android:textSize="28sp"
        android:textColor="@color/primary"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemIcon" />

    <EditText
        android:id="@+id/addItemDescription"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/description"
        android:background="@drawable/input_rectangle"
        android:drawableTint="@color/faded_primary"
        android:drawablePadding="12dp"
        android:ems="12"
        android:hint="@string/item_description"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemLabel" />

    <EditText
        android:id="@+id/addItemCount"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/number"
        android:background="@drawable/input_rectangle"
        android:drawableTint="@color/faded_primary"
        android:drawablePadding="12dp"
        android:ems="12"
        android:hint="@string/item_count"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemDescription" />

    <Button
        android:id="@+id/addItemAccept"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:text="@string/accept"
        app:layout_constraintRight_toRightOf="@id/addItemCount"
        app:layout_constraintTop_toBottomOf="@id/addItemCount" />

    <Button
        android:id="@+id/addItemCancel"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:text="@string/cancel"
        app:layout_constraintLeft_toLeftOf="@id/addItemCount"
        app:layout_constraintTop_toBottomOf="@id/addItemCount" />


</androidx.constraintlayout.widget.ConstraintLayout>