<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/recyclerViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:drawableTint="@color/faded_primary"
        android:contentDescription="@string/edit_item"
        android:minWidth="38dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/recyclerViewItemDesc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/primary"
        android:hint="@string/description"
        android:singleLine="true"
        android:padding="5dp"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/recyclerViewIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add"
        android:contentDescription="@string/increment"
        android:minWidth="38dp"
        android:minHeight="48dp"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/recyclerViewQuantity"
        android:layout_width="61dp"
        android:layout_height="match_parent"
        android:textColor="@color/primary"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/quantity"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/recyclerViewDecrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/remove"
        android:drawableTint="@color/faded_primary"
        android:contentDescription="@string/decrement"
        android:minWidth="38dp"
        android:minHeight="48dp" />

    <ImageButton
        android:id="@+id/recyclerViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete"
        android:contentDescription="@string/delete"
        android:minWidth="38dp"
        android:minHeight="48dp" />

</LinearLayout>
